#############################################################################
# Makefile for building: LabirintEditor
# Generated by qmake (2.01a) (Qt 4.5.3) on: ?? ????. 13 18:27:15 2009
# Project:  LabirintEditor.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt/mkspecs/linux-g++-64 -I. -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include/QtOpenGL -I/usr/include/QtXml -I/usr/include -I/usr/X11R6/include -Idebug -I.
LINK          = g++
LFLAGS        = -m64
LIBS          = $(SUBLIBS)  -L/usr/lib -L/usr/X11R6/lib64 -lQtXml -L/usr/lib -pthread -pthread -lQtOpenGL -L/usr/X11R6/lib64 -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -lQtGui -pthread -lpng -lfreetype -lgobject-2.0 -lSM -lICE -pthread -pthread -lXrender -lfontconfig -lXext -lX11 -lQtCore -lz -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -ldl -lGLU -lGL -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = myglwidget.cpp \
		mainwindow.cpp \
		main.cpp \
		boxmanager.cpp \
		boxcreator.cpp \
		box.cpp \
		point3d.cpp \
		point2d.cpp \
		vertex.cpp \
		AddBoxDialog.cpp \
		ChangeBoxDialog.cpp \
		DeliteBoxDialog.cpp \
		BoxBrokingMatchesDialog.cpp \
		nchangeboxdialog.cpp \
		xmlloader.cpp debug/moc_myglwidget.cpp \
		debug/moc_mainwindow.cpp \
		debug/moc_AddBoxDialog.cpp \
		debug/moc_ChangeBoxDialog.cpp \
		debug/moc_DeliteBoxDialog.cpp \
		debug/moc_BoxBrokingMatchesDialog.cpp \
		debug/moc_nchangeboxdialog.cpp
OBJECTS       = debug/myglwidget.o \
		debug/mainwindow.o \
		debug/main.o \
		debug/boxmanager.o \
		debug/boxcreator.o \
		debug/box.o \
		debug/point3d.o \
		debug/point2d.o \
		debug/vertex.o \
		debug/AddBoxDialog.o \
		debug/ChangeBoxDialog.o \
		debug/DeliteBoxDialog.o \
		debug/BoxBrokingMatchesDialog.o \
		debug/nchangeboxdialog.o \
		debug/xmlloader.o \
		debug/moc_myglwidget.o \
		debug/moc_mainwindow.o \
		debug/moc_AddBoxDialog.o \
		debug/moc_ChangeBoxDialog.o \
		debug/moc_DeliteBoxDialog.o \
		debug/moc_BoxBrokingMatchesDialog.o \
		debug/moc_nchangeboxdialog.o
DIST          = /usr/share/qt/mkspecs/common/g++.conf \
		/usr/share/qt/mkspecs/common/unix.conf \
		/usr/share/qt/mkspecs/common/linux.conf \
		/usr/share/qt/mkspecs/qconfig.pri \
		/usr/share/qt/mkspecs/features/qt_functions.prf \
		/usr/share/qt/mkspecs/features/qt_config.prf \
		/usr/share/qt/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt/mkspecs/features/default_pre.prf \
		/usr/share/qt/mkspecs/features/debug.prf \
		/usr/share/qt/mkspecs/features/debug_and_release.prf \
		/usr/share/qt/mkspecs/features/default_post.prf \
		/usr/share/qt/mkspecs/features/build_pass.prf \
		/usr/share/qt/mkspecs/features/warn_on.prf \
		/usr/share/qt/mkspecs/features/qt.prf \
		/usr/share/qt/mkspecs/features/unix/opengl.prf \
		/usr/share/qt/mkspecs/features/unix/thread.prf \
		/usr/share/qt/mkspecs/features/moc.prf \
		/usr/share/qt/mkspecs/features/resources.prf \
		/usr/share/qt/mkspecs/features/uic.prf \
		/usr/share/qt/mkspecs/features/yacc.prf \
		/usr/share/qt/mkspecs/features/lex.prf \
		/usr/share/qt/mkspecs/features/include_source_dir.prf \
		LabirintEditor.pro
QMAKE_TARGET  = LabirintEditor
DESTDIR       = 
TARGET        = LabirintEditor

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_mainwindow.h ui_AddBoxDialog.h ui_ChangeBoxDialog.h ui_DeliteBoxDialog.h ui_BoxBrokingMatchesDialog.h ui_nchangeboxdialog.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt/mkspecs/linux-g++-64 -unix CONFIG+=debug_and_release -o Makefile.Debug LabirintEditor.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/LabirintEditor1.0.0 || $(MKDIR) debug/LabirintEditor1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/LabirintEditor1.0.0/ && $(COPY_FILE) --parents myglwidget.h mainwindow.h boxmanager.h boxcreator.h box.h point3d.h point2d.h vertex.h AddBoxDialog.h ChangeBoxDialog.h DeliteBoxDialog.h BoxBrokingMatchesDialog.h nchangeboxdialog.h xmlloader.h debug/LabirintEditor1.0.0/ && $(COPY_FILE) --parents myglwidget.cpp mainwindow.cpp main.cpp boxmanager.cpp boxcreator.cpp box.cpp point3d.cpp point2d.cpp vertex.cpp AddBoxDialog.cpp ChangeBoxDialog.cpp DeliteBoxDialog.cpp BoxBrokingMatchesDialog.cpp nchangeboxdialog.cpp xmlloader.cpp debug/LabirintEditor1.0.0/ && $(COPY_FILE) --parents mainwindow.ui AddBoxDialog.ui ChangeBoxDialog.ui DeliteBoxDialog.ui BoxBrokingMatchesDialog.ui nchangeboxdialog.ui debug/LabirintEditor1.0.0/ && (cd `dirname debug/LabirintEditor1.0.0` && $(TAR) LabirintEditor1.0.0.tar LabirintEditor1.0.0 && $(COMPRESS) LabirintEditor1.0.0.tar) && $(MOVE) `dirname debug/LabirintEditor1.0.0`/LabirintEditor1.0.0.tar.gz . && $(DEL_FILE) -r debug/LabirintEditor1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_myglwidget.cpp debug/moc_mainwindow.cpp debug/moc_AddBoxDialog.cpp debug/moc_ChangeBoxDialog.cpp debug/moc_DeliteBoxDialog.cpp debug/moc_BoxBrokingMatchesDialog.cpp debug/moc_nchangeboxdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_myglwidget.cpp debug/moc_mainwindow.cpp debug/moc_AddBoxDialog.cpp debug/moc_ChangeBoxDialog.cpp debug/moc_DeliteBoxDialog.cpp debug/moc_BoxBrokingMatchesDialog.cpp debug/moc_nchangeboxdialog.cpp
debug/moc_myglwidget.cpp: point3d.h \
		boxcreator.h \
		vertex.h \
		point2d.h \
		box.h \
		boxmanager.h \
		myglwidget.h
	/usr/bin/moc $(DEFINES) $(INCPATH) myglwidget.h -o debug/moc_myglwidget.cpp

debug/moc_mainwindow.cpp: myglwidget.h \
		point3d.h \
		boxcreator.h \
		vertex.h \
		point2d.h \
		box.h \
		boxmanager.h \
		xmlloader.h \
		mainwindow.h
	/usr/bin/moc $(DEFINES) $(INCPATH) mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_AddBoxDialog.cpp: boxmanager.h \
		box.h \
		point3d.h \
		vertex.h \
		point2d.h \
		boxcreator.h \
		AddBoxDialog.h
	/usr/bin/moc $(DEFINES) $(INCPATH) AddBoxDialog.h -o debug/moc_AddBoxDialog.cpp

debug/moc_ChangeBoxDialog.cpp: boxmanager.h \
		box.h \
		point3d.h \
		vertex.h \
		point2d.h \
		boxcreator.h \
		ChangeBoxDialog.h
	/usr/bin/moc $(DEFINES) $(INCPATH) ChangeBoxDialog.h -o debug/moc_ChangeBoxDialog.cpp

debug/moc_DeliteBoxDialog.cpp: boxmanager.h \
		box.h \
		point3d.h \
		vertex.h \
		point2d.h \
		boxcreator.h \
		DeliteBoxDialog.h
	/usr/bin/moc $(DEFINES) $(INCPATH) DeliteBoxDialog.h -o debug/moc_DeliteBoxDialog.cpp

debug/moc_BoxBrokingMatchesDialog.cpp: BoxBrokingMatchesDialog.h
	/usr/bin/moc $(DEFINES) $(INCPATH) BoxBrokingMatchesDialog.h -o debug/moc_BoxBrokingMatchesDialog.cpp

debug/moc_nchangeboxdialog.cpp: ChangeBoxDialog.h \
		boxmanager.h \
		box.h \
		point3d.h \
		vertex.h \
		point2d.h \
		boxcreator.h \
		nchangeboxdialog.h
	/usr/bin/moc $(DEFINES) $(INCPATH) nchangeboxdialog.h -o debug/moc_nchangeboxdialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_AddBoxDialog.h ui_ChangeBoxDialog.h ui_DeliteBoxDialog.h ui_BoxBrokingMatchesDialog.h ui_nchangeboxdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_AddBoxDialog.h ui_ChangeBoxDialog.h ui_DeliteBoxDialog.h ui_BoxBrokingMatchesDialog.h ui_nchangeboxdialog.h
ui_mainwindow.h: mainwindow.ui \
		myglwidget.h \
		point3d.h \
		boxcreator.h \
		vertex.h \
		point2d.h \
		box.h \
		boxmanager.h
	/usr/bin/uic mainwindow.ui -o ui_mainwindow.h

ui_AddBoxDialog.h: AddBoxDialog.ui
	/usr/bin/uic AddBoxDialog.ui -o ui_AddBoxDialog.h

ui_ChangeBoxDialog.h: ChangeBoxDialog.ui
	/usr/bin/uic ChangeBoxDialog.ui -o ui_ChangeBoxDialog.h

ui_DeliteBoxDialog.h: DeliteBoxDialog.ui
	/usr/bin/uic DeliteBoxDialog.ui -o ui_DeliteBoxDialog.h

ui_BoxBrokingMatchesDialog.h: BoxBrokingMatchesDialog.ui
	/usr/bin/uic BoxBrokingMatchesDialog.ui -o ui_BoxBrokingMatchesDialog.h

ui_nchangeboxdialog.h: nchangeboxdialog.ui
	/usr/bin/uic nchangeboxdialog.ui -o ui_nchangeboxdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/myglwidget.o: myglwidget.cpp myglwidget.h \
		point3d.h \
		boxcreator.h \
		vertex.h \
		point2d.h \
		box.h \
		boxmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/myglwidget.o myglwidget.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		myglwidget.h \
		point3d.h \
		boxcreator.h \
		vertex.h \
		point2d.h \
		box.h \
		boxmanager.h \
		xmlloader.h \
		ui_mainwindow.h \
		AddBoxDialog.h \
		DeliteBoxDialog.h \
		ChangeBoxDialog.h \
		BoxBrokingMatchesDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/main.o: main.cpp mainwindow.h \
		myglwidget.h \
		point3d.h \
		boxcreator.h \
		vertex.h \
		point2d.h \
		box.h \
		boxmanager.h \
		xmlloader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/boxmanager.o: boxmanager.cpp boxmanager.h \
		box.h \
		point3d.h \
		vertex.h \
		point2d.h \
		boxcreator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/boxmanager.o boxmanager.cpp

debug/boxcreator.o: boxcreator.cpp boxcreator.h \
		point3d.h \
		vertex.h \
		point2d.h \
		box.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/boxcreator.o boxcreator.cpp

debug/box.o: box.cpp box.h \
		point3d.h \
		vertex.h \
		point2d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/box.o box.cpp

debug/point3d.o: point3d.cpp point3d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/point3d.o point3d.cpp

debug/point2d.o: point2d.cpp point2d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/point2d.o point2d.cpp

debug/vertex.o: vertex.cpp vertex.h \
		point3d.h \
		point2d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/vertex.o vertex.cpp

debug/AddBoxDialog.o: AddBoxDialog.cpp AddBoxDialog.h \
		boxmanager.h \
		box.h \
		point3d.h \
		vertex.h \
		point2d.h \
		boxcreator.h \
		ui_AddBoxDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AddBoxDialog.o AddBoxDialog.cpp

debug/ChangeBoxDialog.o: ChangeBoxDialog.cpp ChangeBoxDialog.h \
		boxmanager.h \
		box.h \
		point3d.h \
		vertex.h \
		point2d.h \
		boxcreator.h \
		ui_ChangeBoxDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ChangeBoxDialog.o ChangeBoxDialog.cpp

debug/DeliteBoxDialog.o: DeliteBoxDialog.cpp DeliteBoxDialog.h \
		boxmanager.h \
		box.h \
		point3d.h \
		vertex.h \
		point2d.h \
		boxcreator.h \
		ui_DeliteBoxDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DeliteBoxDialog.o DeliteBoxDialog.cpp

debug/BoxBrokingMatchesDialog.o: BoxBrokingMatchesDialog.cpp BoxBrokingMatchesDialog.h \
		ui_BoxBrokingMatchesDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BoxBrokingMatchesDialog.o BoxBrokingMatchesDialog.cpp

debug/nchangeboxdialog.o: nchangeboxdialog.cpp nchangeboxdialog.h \
		ChangeBoxDialog.h \
		boxmanager.h \
		box.h \
		point3d.h \
		vertex.h \
		point2d.h \
		boxcreator.h \
		ui_nchangeboxdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/nchangeboxdialog.o nchangeboxdialog.cpp

debug/xmlloader.o: xmlloader.cpp xmlloader.h \
		boxmanager.h \
		box.h \
		point3d.h \
		vertex.h \
		point2d.h \
		boxcreator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/xmlloader.o xmlloader.cpp

debug/moc_myglwidget.o: debug/moc_myglwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_myglwidget.o debug/moc_myglwidget.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_AddBoxDialog.o: debug/moc_AddBoxDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_AddBoxDialog.o debug/moc_AddBoxDialog.cpp

debug/moc_ChangeBoxDialog.o: debug/moc_ChangeBoxDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ChangeBoxDialog.o debug/moc_ChangeBoxDialog.cpp

debug/moc_DeliteBoxDialog.o: debug/moc_DeliteBoxDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_DeliteBoxDialog.o debug/moc_DeliteBoxDialog.cpp

debug/moc_BoxBrokingMatchesDialog.o: debug/moc_BoxBrokingMatchesDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_BoxBrokingMatchesDialog.o debug/moc_BoxBrokingMatchesDialog.cpp

debug/moc_nchangeboxdialog.o: debug/moc_nchangeboxdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_nchangeboxdialog.o debug/moc_nchangeboxdialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

